<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/draw"
            android:title="Draw"
            app:showAsAction="never" />
    <item
            android:id="@+id/highlight"
            android:title="Highlight"
            app:showAsAction="never">
    </item>
    <item
            android:id="@+id/erase"
            android:title="Erase"
            app:showAsAction="never">
    </item>
    <item
            android:id="@+id/undo"
            android:title="Undo"
            app:showAsAction="never">
    </item>
    <item
            android:id="@+id/redo"
            android:title="Redo"
            app:showAsAction="never">
    </item>
</menu>